IziKleshneva/IziKleshneva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IziKleshneva.MainPage">

    <ScrollView  x:Name="scroll" BackgroundColor="#333333">

        <StackLayout Spacing="0">
            <Frame BackgroundColor="Lime" Padding="0" CornerRadius="0">
                <Frame BackgroundColor="#FF222222"  Padding="24" CornerRadius="0">
                    <Frame Padding="0"  CornerRadius="5">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="txtEquation" BackgroundColor="#FFFFFFF" Grid.Column="0" Keyboard="Plain"  TextChanged="txtEquation_TextChanged" PlaceholderColor="#FFFFFF"/>
                            <Button  Clicked="Solve_Click" Text="=>" CornerRadius="0" TextColor="White" BackgroundColor="MediumVioletRed" Grid.Column="1"/>

                        </Grid>
                    </Frame>
                </Frame>
            </Frame>
            <Frame BackgroundColor="#FF222222" Padding="24,0, 24, 10" CornerRadius="0">
                <Frame Padding="0"  CornerRadius="5" BackgroundColor="Transparent">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.6*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="[" TextColor="White" FontSize="30" VerticalTextAlignment="Center" />
                            <Entry x:Name="txtInterval1" TextColor="White"  Keyboard="Numeric" HorizontalOptions="FillAndExpand" MaxLength="4" HorizontalTextAlignment="Center"/>
                            <Label Text=";" TextColor="White" FontSize="30" VerticalTextAlignment="Center" />
                            <Entry x:Name="txtInterval2" TextColor="White"  Keyboard="Numeric" HorizontalOptions="FillAndExpand" MaxLength="4" HorizontalTextAlignment="Center"/>
                            <Label Text="]" TextColor="White" FontSize="30" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Label Text="Точность:" TextColor="White" FontSize="20" Margin="20, 0, 10, 0" VerticalTextAlignment="Center" />
                            <Frame CornerRadius="5" Padding="0" Margin="5,5, 5, 0" HorizontalOptions="FillAndExpand"  >
                                <Entry x:Name="txtEpsilon"  HeightRequest="40" VerticalOptions="End" Keyboard="Numeric" TextChanged="txtEpsilon_TextChanged" HorizontalTextAlignment="Center"/>
                            </Frame>
                            
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
            <Frame BackgroundColor="#FF222222" Padding="24,0, 24, 10" CornerRadius="0">
                <Frame Padding="0"  CornerRadius="5" BackgroundColor="Transparent">
                    <Grid Padding="0">
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Знаков после запятой:" TextColor="White" FontSize="20" Margin="20, 0, 10, 0" VerticalTextAlignment="Center" />
                            <Frame CornerRadius="5" Padding="0" Margin="5,5, 5, 0" HorizontalOptions="FillAndExpand"  >
                                <Entry x:Name="txtZnaki" Text="4"  HeightRequest="40" VerticalOptions="End" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
            <StackLayout>
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </StackLayout.Resources>
                <StackLayout x:Name="step1Stack" Padding="24, 12, 24, 0" >
                    <Label Text="Первый шаг - переменные" TextColor="DeepPink" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout x:Name="step2Stack" Padding="24, 12, 24, 0">
                    <Label Text="Второй шаг - условие сходимости" TextColor="DeepPink" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout x:Name="step3Stack" Padding="24, 12, 24, 24">
                    <Label Text="Третий шаг - действие по методу" TextColor="DeepPink" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
