IziKleshneva/IziKleshneva/Method7Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IziKleshneva.Method7Page"
            Shell.NavBarIsVisible="False">
    
    <ScrollView x:Name="scroll" BackgroundColor="#333333">
        <StackLayout Spacing="0">
            <Frame
                Padding="24,12,24,24"
                BackgroundColor="#FF222222"
                CornerRadius="0">
                <StackLayout>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        Padding="-50"
                        BackgroundColor="DeepPink"
                        Clicked="OpenFlyout_Click"
                        CornerRadius="5"
                        FontSize="18"
                        HeightRequest="30"
                        HorizontalOptions="FillAndExpand"
                        Text="Метод Рунге-Кутта"
                        TextColor="White"
                        TextTransform="None" />
                    <Frame
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="5">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                    Grid.Column="0"
                                    Margin="0,1,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="  y' ="
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            <Entry Text="x^2-2y"
                                    FontFamily="OpenSans1"
                                    x:Name="txtEquation"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    BackgroundColor="White"
                                    Keyboard="Plain"
                                    PlaceholderColor="#FFFFFF"
                                    TextChanged="txtEquation_TextChanged"
                                    TextColor="Black" />


                            <Button
                                    Grid.Column="2"
                                    BackgroundColor="DeepPink"
                                    Clicked="Solve_Click"
                                    CornerRadius="0"
                                    Text="=&gt;"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame
                Padding="24,0,24,10"
                BackgroundColor="#FF222222"
                CornerRadius="0">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="5">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.6*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="30"
                                Text="["
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Entry Text="0"
                                x:Name="txtInterval1"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="4"
                                TextColor="White" />
                            <Label
                                FontSize="30"
                                Text=";"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Entry Text="1"
                                x:Name="txtInterval2"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="4"
                                TextColor="White" />
                            <Label
                                FontSize="30"
                                Text="]"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Label
                                Margin="20,0,10,0"
                                FontSize="20"
                                Text="Шаг (h):"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Frame
                                Margin="5,5,5,0"
                                Padding="0"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Entry 
                                    x:Name="txtHStep"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    TextChanged="txtEpsilon_TextChanged"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                            </Frame>

                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
            <Frame
                Padding="24,0,24,10"
                BackgroundColor="#FF222222"
                CornerRadius="0">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="5">
                    <Grid Padding="0">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,10,0"
                                FontSize="20"
                                Text="Начальное условие y₀ = "
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Frame
                                Margin="5,5,5,0"
                                Padding="0"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Entry Text="1"
                                    x:Name="txtY0"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
            <Frame
                Padding="24,0,24,10"
                BackgroundColor="#FF222222"
                CornerRadius="0">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="5">
                    <Grid Padding="0">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,10,0"
                                FontSize="20"
                                Text="Знаков после запятой:"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Frame
                                Margin="5,5,5,0"
                                Padding="0"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Entry
                                    x:Name="txtZnaki"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Text="4"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
            <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="stackParent"  Padding="24,12,24,0">
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </StackLayout.Resources>
                    <StackLayout x:Name="stackFormula" VerticalOptions="Start">
                        
                    </StackLayout>
                    <Grid x:Name="stackParentGrid" VerticalOptions="FillAndExpand" Margin="-5, 0, 0, 0">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                                <Setter Property="Margin" Value="0, 5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                                 FontAttributes="Bold"
                                 FontSize="20"
                                 Grid.Column="2"
                                 Margin="-10, 5, 0, 5"
                                 Text="Эту область можно двигать по горизонтали. Заполните поля согласно подсказкам"
                                 TextColor="DeepPink" />
                    </Grid>

                    <StackLayout>
                        <Label Text="{Binding Path=Children.Count}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>
